<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/login"
    android:layout_width="match_parent">

    android:background="@drawable/login"

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:orientation="vertical"
        tools:context=".login.LoginActivity">

        <Button
            android:id="@+id/findIdPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_round"
            android:text="ID/PW 찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userPw"
            app:layout_constraintTop_toBottomOf="@+id/autoLoginCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="#ffffff"
            android:elevation="20dp"
            android:text="아이디"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367">

        </TextView>

        <EditText
            android:id="@+id/userId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:elevation="20dp"
            android:hint="아이디를 입력하세요."
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:elevation="20dp"
            android:text="비밀번호"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userPw"
            app:layout_constraintTop_toBottomOf="@+id/userId">

        </TextView>

        <EditText
            android:id="@+id/userPw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:elevation="20dp"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

        </EditText>

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape_round"
            android:text="로그인"
            android:theme="@style/AppTheme.BlueRipple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userPw"
            app:layout_constraintTop_toBottomOf="@+id/userPw" />

        <Button
            android:id="@+id/Resister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape_round"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/findIdPw"
            app:layout_constraintStart_toEndOf="@+id/Login"
            app:layout_constraintTop_toBottomOf="@+id/userPw" />
<!--
        <Button
            android:id="@+id/loginNaver"
            android:layout_width="304dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round"
            android:text="네이버로 로그인하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Resister" />

        <Button
            android:id="@+id/loginFacebook"
            android:layout_width="304dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_round"
            android:text="페이스북으로 로그인하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginNaver" />

        <Button
            android:id="@+id/loginKakao"
            android:layout_width="304dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_round"
            android:text="카카오계정으로 로그인하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginFacebook"
            app:layout_constraintVertical_bias="0.0" />
            -->

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="228dp"
            android:layout_height="88dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />

        <CheckBox
            android:id="@+id/autoLoginCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="20dp"
            android:text="자동 로그인"
            app:layout_constraintBottom_toTopOf="@+id/Resister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPw"
            app:layout_constraintVertical_bias="0.484" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

