<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                        <ExpandableListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:groupIndicator="@null"
                            android:id="@+id/elv"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="50dp">

                        </ExpandableListView>
                </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

               <!-- <RatingBar
                    android:id="@+id/categoryRating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0">

                </RatingBar> -->

                <WebView
                    android:id="@+id/categoryWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp">
                </WebView>
        </LinearLayout>


</LinearLayout>